.userprofile {
    padding-bottom: 15px;
    h2 {
        .panel-heading;
        font-size: 1.1em;
        margin: 0 0 10px 0;
        padding: 10px 15px;
    }
    .panel;
    .panel-default;
    .userprofilebox {
        .profilepicture {
            float: left;
            a {
                display: inline-block;
                margin: 10px;
                img {
                    .img-rounded;
                }
            }
        }
        .descriptionbox {
            .description {
                margin: 10px;
            }
            .list {
                margin: 0 10px;
            }
        }
    }
    .fullprofilelink {
        text-align: center;
        margin: 10px;
    }
    .messagebox {
        margin: 10px;
        a {
            .btn;
            .btn-default;
        }
    }
}
