    /*
    Flaticon icon font: Flaticon
    Creation date: 14/04/2017 21:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-smartphone:before { content: "\f100"; }
.flaticon-interface:before { content: "\f101"; }
.flaticon-mobileme-logo-of-black-cloud:before { content: "\f102"; }
.flaticon-tool:before { content: "\f103"; }
.flaticon-laptop:before { content: "\f104"; }
.flaticon-smartphone-call:before { content: "\f105"; }
    
    $font-Flaticon-smartphone: "\f100";
    $font-Flaticon-interface: "\f101";
    $font-Flaticon-mobileme-logo-of-black-cloud: "\f102";
    $font-Flaticon-tool: "\f103";
    $font-Flaticon-laptop: "\f104";
    $font-Flaticon-smartphone-call: "\f105";