Release Notes

<i>NOTE - The 3.6 releases will only work on Moodle 3.6 and Moodle 3.7. The 3.5 releases will work on Moodle 3.7, 3.6, 3.5, 3.4
and 3.3.</i>

Version 3.6.1 (Build - 2019052400)
Improvements:
GHI157 - Adding unit tests for privacy API, needed for refactoring.

Bug Fixes:
GHI183 - Date selector now uses HTML5 data input type, or standard text input for non-supporting browsers.

GHI186 - Fixed to show 'no' answer selected for a yes/no question response display.

GHI195 - Fixed so that "required" indicator displays when questions are displayed without numbering option.

CONTRIB-7643 - Fixing incorrect 'View all' display logic.

(see CHANGES.TXT in release 3.5 for earlier changes.)