<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html;"><title></title>

<meta name="CHANGEDBY" content="Antonio Piedras Morente">
<meta name="CHANGED" content="20091215;13091800">
</head>

<body style="direction: ltr;" lang="ca-CA">
<h1>OU blog</h1>
<h2>Etiquetes</h2>
<h3>Que s&oacute;n las etiquetes?</h3>
<p>Les etiquetes s&oacute;n paraules
&ldquo;clau&rdquo; que poden
utilitzar-se per crear categories en els missatges del blog.
S&oacute;n
frases senzilles, normalment d'una &uacute;nica paraula malgrat es
poden utilitzar m&uacute;ltiples paraules.</p>
<p>Vost&egrave; introdueix les etiquetes mentre
est&agrave; editant una
not&iacute;cia o pot deixar aquest camp en blanc, ja&nbsp;que
no es
obligatori.</p>
<p>Per exemple: Si&nbsp;est&agrave; escrivint una
not&iacute;cia sobre l'escalfament global, es poden utilitzar
etiquetes com: ecologia,
ecosistema, escalfament global, efecte hivernacle.</p>
<h3>Etiquetes m&uacute;ltiples</h3>
<p>Es poden afegir varies etiquetes separades por comes.</p>
<p>Exemple: <strong> ecologia, ecosistema, escalfament
global, efecte hivernacle</strong></p>
<h3>Buscant per etiquetes</h3>
<p>Quan s'utilitzen les etiquetes en els missatges, apareix un
bloc que mostra les etiquetes com hipervincles. Cada
etiqueta ve acompanyada d'un n&uacute;mero que indica el
nombre de missatges en el blog que contenen aquesta etiqueta. Si
seleccionem l'hipervincle corresponent,&nbsp;es mostraran els
missatges continguts en aquesta etiqueta.</p>
</body></html>
