CHANGELOG
=========

3.7.0 (2019-05-20)
------------------
* Moodle 3.7 compatible version
* Fix github #8 - make automatic tests pass! PULL request submitted from Matt Davidson

3.6.1 (2019-05-07)
------------------
* [BUG] Fix github #2 - increase script time limit to allow large archives to be created

3.6.0 (2018-12-10)
------------------
* Moodle 3.6 compatible version
* [BUG] Fix bug #3 from github. PULL request submitted from Joshua Ebarvia

3.5.1 (2018-08-02)
------------------
* Moodle 3.5.1 compatible version
* [FEATURE] switch to font-awesome icon
* [FEATURE] change position of download center in navbar

3.5.0 (2018-05-08)
------------------
* Moodle 3.5 compatible version
* [FEATURE] Implement Privacy API
* [FEATURE] remove german language strings

3.4.0 (2017-11-13)
------------------

* Moodle 3.4 compatible version
* [FEATURE] improve layout of elements in boost theme
* [FEATURE] add mod_book to list of downloadable items


3.3.1 (2017-07-10)
------------------

* Moodle 3.3.1 compatible version


3.3.0 (2017-05-14)
------------------

* Moodle 3.3 compatible version
* [CHANGED] "Untitled" course topics - string is not hardcoded any more, now part of lang_strings
* [FEATURE] Add support for boost theme


3.2.0 (2017-02-05)
------------------

* Moodle 3.2 compatible version


3.1 (2016-07-25)
----------------

* First release for Moodle 3.1
