##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>makeYear<=>x_makeYear<#>
simple<=>order<=>rateNumber<=>x_rateNumber<#>
fullLine<=>simple<=>story<=>x_story<#>
watchWhen<=>order<=>watchWhen<=>x_watchWhen<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
fullLineFull<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simple<=>x_makeYear<=>62<=>100<#>
simple<=>x_rateNumber<=>62<=>100<#>
datePanel<=>x_watchWhen<=>10<=>10<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
simpleText<=>x_story<=>920<=>200<#>
simpleText<=>x_description<=>920<=>200<#>
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_makeYear<=>makeYear<#>
empty<=>x_story<=>story<#>
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_makeYear<=>case<#>
x_story<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>video WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
story<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>video.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simple<=>makeYear<=>s_makeYear<=>searchFilterNum<#>
simple<=>rateNumber<=>s_rateNumber<=>searchFilterNum<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>video<=>150<#>
##/listFilterCFG##
