##listCFG##
simple<=>order<=>name<=>x_name<#>
optionView<=>selectName<=>core_infogroup<=>x_core_infogroupID<=>id<=>name<#>
simple<=>order<=>core_infogroupName<=>x_core_infogroupName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
fullLineFull<=>simple<=>info<=>x_info
##/listCFG##
##inputCFG##
optionSelect<=>core_infogroup<=>x_core_infogroupID<=>id<=>name<=>core_info<=>150<#>
simple<=>x_name<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
simpleText<=>x_description<=>920<=>200<#>
simpleText<=>x_info<=>920<=>200
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_info<=>info<#>
empty<=>x_core_infogroupID<=>core_infogroupID<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_core_infogroupID<=>case<#>
x_name<=>case<#>
x_info<=>case<#>
x_core_infogroupID<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_info WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
core_infogroupName<#>
info<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_infogroup.name<=>core_infogroup<=>core_info.core_infogroupID=core_infogroup.id<=>core_infogroupName<=>,<#>
core_users.nickname<=>core_users<=>core_info.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_infogroupName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
core_info_x_infogroupID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_infogroup<=>s_core_infogroupID<=>id<=>name<=>core_info<=>150<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>core__info<=>150<#>
##/listFilterCFG##
