<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shooter HTML5 Responsive Photography and Photo Contest Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background: rgba(0, 0, 0, 0) url("assets/img/bg.jpg") repeat scroll center center;
	color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
	color: #ffffff;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#ffffff;
color:#ffffff;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #ffffff;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #000000;
	color: #ffffff;
}
a.btn-navbar {
	background: #000000;
	color: #ffffff;
}
.navbar .nav li a {
	color: #ffffff !important;
	text-shadow: none !important;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none !important;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
.hero-unit{
background:#777777;

}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Shooter HTML5 Responsive Photography and Photo Contest Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Versions</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Shooter HTML5 Responsive Photography and Photo Contest Template</h1>
      <p style="text-align: center">created:31/05/2017</p>     
      <p class="download-info">  <a href="https://themeforest.net/user/rs-theme/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://themeforest.net/user/rs-theme/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>shooter</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages List</h3>
      <hr class="notop">
	  <ul>
        <li class="active"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#">Home One</a></li>
                <li><a href="#">Home Two</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#">Portfolio 1</a></li>
                <li><a href="#">Portfolio 2</a></li>
                <li><a href="#">Portfolio Details</a></li>
            </ul>                                     

        </li>
        <li><a href="#">Gallery  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#">Gallery One</a></li>
                <li><a href="#">Gallery Two</a></li>
                <li><a href="#">Gallery Three</a></li>
            </ul>
        </li>
        <li><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Product Details</a></li>
                <li><a href="#">Photo Contest 1</a></li>
                <li><a href="#">Photo Contest 2</a></li>
                <li><a href="#">Photo Contest Details</a></li>
                <li><a href="#">Winners</a></li>
                <li><a href="#">Winners Details</a></li>
                <li><a href="#">Upload Photo</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Error Page</a></li>
            </ul>
        </li>
        <li><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blog Left Sidebar</a></li>
                <li><a href="#">Blog Right Sidebar</a></li>
                <li><a href="#">Single Blog</a></li>
            </ul>                     

        </li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
	&lt;link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,500,700' rel='stylesheet' type='text/css'&gt;
  
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
			<pre>	
      &lt;!-- all css here --&gt;
      &lt;!-- bootstrap v3.3.6 css --&gt;
      &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
      &lt;!-- font-awesome css --&gt;
      &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
      &lt;!-- animate css --&gt;
      &lt;link rel="stylesheet" href="css/animate.css"&gt;
      &lt;!-- jquery-ui.min css --&gt;
      &lt;link rel="stylesheet" href="css/jquery-ui.min.css"&gt;
      &lt;!-- meanmenu css --&gt;
      &lt;link rel="stylesheet" href="css/meanmenu.min.css"&gt;
      &lt;!-- owl.carousel css --&gt;
      &lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;
      &lt;!-- lightbox css --&gt;
      &lt;link href="css/lightbox.min.css" rel="stylesheet"&gt;
      &lt;!-- style css --&gt;
      &lt;link rel="stylesheet" href="style.css"&gt;
      &lt;!-- responsive css --&gt;
      &lt;link rel="stylesheet" href="css/responsive.css"&gt;
      &lt;!-- modernizr css --&gt;
      &lt;script src="js/vendor/modernizr-2.8.3.min.js"&gt;&lt;/script&gt;
			</pre>
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    <pre>
    &lt;!-- all js here --&gt;
    &lt;!-- jquery latest version --&gt;
    &lt;script src="js/vendor/jquery-1.12.0.min.js"&gt;&lt;/script&gt;
    &lt;!-- bootstrap js --&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;!-- owl.carousel js --&gt;
    &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
    &lt;!-- owl.carousel js --&gt;
    &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
    &lt;!-- meanmenu js --&gt;
    &lt;script src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;
    &lt;!-- jquery-ui js --&gt;
    &lt;script src="js/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;!-- wow js --&gt;
    &lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
    &lt;!-- jquery.counterup js --&gt;
    &lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
    &lt;!-- jquery light box --&gt;
    &lt;script src="js/lightbox.min.js"&gt;&lt;/script&gt;
    &lt;!-- jQuery MixedIT Up --&gt;
    &lt;script src="js/jquery.mixitup.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;!-- Counter Down js --&gt;
    &lt;script src="js/simplyCountdown.min.js"&gt;&lt;/script&gt;
    &lt;!-- jQuery Multistep form --&gt;
    &lt;script src="js/multi_step_form.js"&gt;&lt;/script&gt;
    &lt;!-- plugins js --&gt;
    &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
    &lt;!-- main js --&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
			</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Website Logo</h4>
        <img src="assets/img/logo.png" alt="">
		
        <h4>How to Change Menu Items</h4>
        <img src="assets/img/slide.png" alt="">
        <h4>How to add responsive code?</h4>
        <img src="assets/img/menu.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: #ffffff;"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: #ffffff;">RS Theme</</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright RS Theme 2017 made with the <a href="#">Documenter v1.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
