<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Shooter | Home 1</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css">
        <!-- lightbox css -->
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<!-- TimeCircles css -->
        <link rel="stylesheet" type="text/css" href="css/TimeCircles.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preview area start here-->
            <div class="template-preloader-rapper">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        <!--End preview here -->
        <!--Header area start here-->
        <header>
            <div class="header-top-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                    <li><i class="fa fa-phone"></i><a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><i class="fa fa-users"></i><a href="registration.html">Login/Registration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="social-media-area">
                                <nav>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                         <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                            <ul>
                                                <li><a href="about.html">About Us</a> 
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="cart-area">
                                <a href="cart.html"><i class="fa fa-shopping-basket"></i><span>3</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide Menu Section Start Here -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                         <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                            <ul>
                                                <li><a href="about.html">About Us</a> 
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header area end here-->

        <!-- Slider Area Start Here-->
        <div class="slider-area">
            <div class="bend niceties preview-2">
                <div id="ensign-nivoslider" class="slides">
                    <img src="images/slider/slide_2.jpg" alt="" title="#slider-direction-1" />
                    <img src="images/slider/slide_1.jpg" alt="" title="#slider-direction-2" />
                </div>
                <!-- direction 2 -->
                <div id="slider-direction-1" class="slider-direction">
                    <div class="slider-content t-cn s-tb slider-1">
                        <div class="title-container s-tb-c">
                            <h1 class="title1">We are<span> Photo Graphy </span>Agency </h1>
                            <div class="title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quos aliquid laborum asperiores quidem, aliquam sunt expedita praesentium. Ut eius quam magnam laudantium exercitationem quisquam earum obcaecati, deleniti cumque repudiandae.</div>
                            <div class="slider-botton">
                                <ul>
                                    <li><a href="registration.html">Join Now <i class="fa fa-angle-right"></i></a></li>
                                    <li class="acitve"><a href="about.html">About Us <i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- direction 2 -->
                <div id="slider-direction-2" class="slider-direction">
                    <div class="slider-content t-cn s-tb slider-2">
                        <div class="title-container s-tb-c">
                            <h1 class="title1">Creative <span>Photo Graphy</span> Agency</h1>
                            <div class="title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis reiciendis ipsam aliquam sit architecto deserunt dolorem ullam, optio expedita obcaecati vero quisquam.</div>
                            <div class="slider-botton">
                                <ul>
                                    <li class="acitve"><a href="about.html">More Details <i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="contact.html">Contact Us <i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here-->

        <!-- Slider Bottom area start  here -->
        <div class="slider-bottom-area">
            <div class="container">
                <div class="slider-bottom">
                    <div class="total-business">
                        <div class="single-business">
                            <i class="fa fa-camera-retro"></i>
                            <h3><a href="#">Photo Brading</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non ducimus hic vel minus numquam neque iusto, expedita nemo, enim odit</p>
                            <div class="read-more"><a href="#">Read More</a></div>
                        </div>
                        <div class="single-business">
                            <i class="fa fa-file-image-o"></i>
                            <h3><a href="#">Photo Editing</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non ducimus hic vel minus numquam neque iusto, expedita nemo, enim odit</p>
                            <div class="read-more"><a href="#">Read More</a></div>
                        </div>
                        <div class="single-business">
                            <i class="fa fa-camera"></i>
                            <h3><a href="#">Photoshot</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non ducimus hic vel minus numquam neque iusto, expedita nemo, enim odit</p>
                            <div class="read-more"><a href="#">Read More</a></div>
                        </div>
                        <div class="single-business">
                            <i class="fa fa-camera-retro"></i>
                            <h3><a href="#">Photo Collection</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non ducimus hic vel minus numquam neque iusto, expedita nemo, enim odit</p>
                            <div class="read-more"><a href="#">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Bottom area end  here -->

        <!-- Home Page About Us area start here -->
        <div class="home-about-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-content">
                            <h3>About <span>Photo Contest</span></h3>
                            <p>Lorem Ipsum text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                            <div class="about-content-list row">
                                <div class="single-list col-md-12 col-sm-6 col-xs-6">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a href="#"><i class="fa fa-files-o"></i></a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#">HD Resulation</a></h4>
                                            <p>Lorem Ipsum text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-list col-md-12 col-sm-6 col-xs-6">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a href="#"><i class="fa fa-camera"></i></a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#">Camra Shop</a></h4>
                                            <p>Lorem Ipsum text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 hidden-sm hidden-xs wow fadeInRight" data-wow-delay="0.2s">
                        <div class="about-featured-image">
                            <a href="about.html"><img src="images/about-featured.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Photo Contests End Here -->

        <!-- Portfolio One Start Here -->
        <div class="portfolio-one-area">
            <div class="container">
                <div class="section-title">
                    <h2>Our Photo <span> Gallery </span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius.Photograhy HTML is very </p>
                </div>
                <div class="row">
                    <div class="portfolio-menu">
                        <ul>
                            <li class="filter" data-filter="all">All</li>
                            <li class="filter" data-filter=".theme">Photos</li>
                            <li class="filter" data-filter=".plugin">HD Images</li>
                            <li class="filter" data-filter=".template">Winners Images</li>
                            <li class="filter" data-filter=".html">Latest Photos</li>
                            <li class="filter" data-filter=".graphics">Graphics</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 acurate">
                        <div id="Container">
                            <!-- single portfolio start -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mix graphics">
                                <div class="single-portfolio">
                                    <div class="portfolio-image">
                                        <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title"><img src="images/portfolio/1.jpg" alt=""></a>
                                    </div>
                                    <div class="overley">
                                        <div class="portfolio-details">
                                            <h3> <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title">Photo Contest Image</a></h3>
                                            <ul>
                                                <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="photo-informations">
                                            <ul>
                                                <li><i class="fa fa-thumbs-up"></i> 125</li>
                                                <li><i class="fa fa-comments-o"></i> 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single portfolio start -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mix theme plugin html">
                                <div class="single-portfolio">
                                    <div class="portfolio-image">
                                        <a href="images/portfolio/2.jpg" data-lightbox="example-set" data-title="Image Title"><img src="images/portfolio/2.jpg" alt=""></a>
                                    </div>
                                    <div class="overley">
                                        <div class="portfolio-details">
                                            <h3> <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title">Photo Contest Image</a></h3>
                                            <ul>
                                                <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="photo-informations">
                                            <ul>
                                                <li><i class="fa fa-thumbs-up"></i> 125</li>
                                                <li><i class="fa fa-comments-o"></i> 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single portfolio start -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mix template theme html">
                                <div class="single-portfolio">
                                    <div class="portfolio-image">
                                        <a href="images/portfolio/3.jpg" data-lightbox="example-set" data-title="Image Title"><img src="images/portfolio/3.jpg" alt=""></a>
                                    </div>
                                    <div class="overley">
                                        <div class="portfolio-details">
                                            <h3> <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title">Photo Contest Image</a></h3>
                                            <ul>
                                                <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="photo-informations">
                                            <ul>
                                                <li><i class="fa fa-thumbs-up"></i> 125</li>
                                                <li><i class="fa fa-comments-o"></i> 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single portfolio start -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mix graphics plugin html">
                                <div class="single-portfolio">
                                    <div class="portfolio-image">
                                        <a href="images/portfolio/4.jpg" data-lightbox="example-set" data-title="Image Title"><img src="images/portfolio/4.jpg" alt=""></a>
                                    </div>
                                    <div class="overley">
                                        <div class="portfolio-details">
                                            <h3> <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title">Photo Contest Image</a></h3>
                                            <ul>
                                                <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="photo-informations">
                                            <ul>
                                                <li><i class="fa fa-thumbs-up"></i> 125</li>
                                                <li><i class="fa fa-comments-o"></i> 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single portfolio start -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mix theme plugin template">
                                <div class="single-portfolio">
                                    <div class="portfolio-image">
                                        <a href="images/portfolio/5.jpg" data-lightbox="example-set" data-title="Image Title"><img src="images/portfolio/5.jpg" alt=""></a>
                                    </div>
                                    <div class="overley">
                                        <div class="portfolio-details">
                                            <h3> <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title">Photo Contest Image</a></h3>
                                            <ul>
                                                <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="photo-informations">
                                            <ul>
                                                <li><i class="fa fa-thumbs-up"></i> 125</li>
                                                <li><i class="fa fa-comments-o"></i> 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single portfolio start -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mix theme template html graphics">
                                <div class="single-portfolio">
                                    <div class="portfolio-image">
                                        <a href="images/portfolio/6.jpg" data-lightbox="example-set" data-title="Image Title"><img src="images/portfolio/6.jpg" alt=""></a>
                                    </div>
                                    <div class="overley">
                                        <div class="portfolio-details">
                                            <h3> <a href="images/portfolio/1.jpg" data-lightbox="example-set" data-title="Image Title">Photo Contest Image</a></h3>
                                            <ul>
                                                <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                                <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="photo-informations">
                                            <ul>
                                                <li><i class="fa fa-thumbs-up"></i> 125</li>
                                                <li><i class="fa fa-comments-o"></i> 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio One End Here -->

        <!-- Single Photo Contest Start Here -->
        <div class="home-single-contest">
            <div class="home-single single-photo-contest-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                             <div class="section-title">
                                <h2>Our Running <span>Contests</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius.Photograhy HTML is very </p>
                            </div>                   
                            <div class="about-content">
                                <h2>Running Contests</h2>
                                <ul class="home-single-slide">
                                   
                                    <li>
                                        <div class="item">
                                            <div class="about-image">
                                                <img src="images/about/3.jpg" alt="">
                                                <div class="overley">
                                                    <h4><a href="single-contest2.html">A way of feeling</a></h4>
                                                </div>
                                            </div>
                                            <div class="about-text">
                                                <h3><a href="single-contest2.html">Professional Photo Grapher Contest</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque odit, animi sapiente sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                    <div class="countdown-section">
														<div class="row">
															<div class="col-sm-11"><div class="CountDownTimer" data-date="2018-09-01 00:00:00"></div></div>
														</div>
													</div>
                                                    <a href="single-contest2.html">Join Now <i class="fa fa-angle-right"></i></a>
                                            </div>  
                                        </div>                                  
                                    </li>

                                    <li>
                                        <div class="item">
                                            <div class="about-image">
                                                <img src="images/about/4.jpg" alt="">
                                                <div class="overley">
                                                    <h4><a href="single-contest2.html">Meet Bird Eye View</a></h4>
                                                </div>
                                            </div>
                                            <div class="about-text">
                                                <h3><a href="single-contest2.html">New Photo Grapher Contest</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque odit, animi sapiente sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                    <div class="countdown-section">
														<div class="row">
															<div class="col-sm-11"><div class="CountDownTimer" data-date="2018-04-01 00:00:00"></div></div>
														</div>
													</div>
                                                    <a href="single-contest2.html">Register Now <i class="fa fa-angle-right"></i></a>
                                            </div> 
                                        </div>                                       
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="about-image">
                                                <img src="images/about/4.jpg" alt="">
                                                <div class="overley">
                                                    <h4><a href="single-contest2.html">Meet Bird Eye View</a></h4>
                                                </div>
                                            </div>
                                            <div class="about-text">
                                                <h3><a href="single-contest2.html">New Photo Grapher Contest</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque odit, animi sapiente sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <div class="countdown-section">
													<div class="row">
														<div class="col-sm-11"><div class="CountDownTimer" data-date="2018-04-01 00:00:00"></div></div>
													</div>
												</div>
                                                <a href="single-contest2.html">Register Now <i class="fa fa-angle-right"></i></a>
                                            </div> 
                                        </div>                                   
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="about-image">
                                                <img src="images/about/4.jpg" alt="">
                                                <div class="overley">
                                                    <h4><a href="single-contest2.html">Meet Bird Eye View</a></h4>
                                                </div>
                                            </div>
                                            <div class="about-text">
                                                <h3><a href="single-contest2.html">New Photo Grapher Contest</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque odit, animi sapiente sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>   
                                                <div class="countdown-section">
													<div class="row">
														<div class="col-sm-11"><div class="CountDownTimer" data-date="2018-08-01 00:00:00"></div></div>
													</div>
												</div>
                                                <a href="single-contest2.html">Register Now <i class="fa fa-angle-right"></i></a>
                                            </div>  
                                        </div>                                      
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Single Photo Contest End Here -->        

        <!-- Home page core services start here -->
        <div class="container-fluid acurate">
            <div class="row acurate">
                <div class="home-page-core-activities-area">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 acurate">
                        <img class="normal" src="images/activities-bg.jpg" alt="">
                        <img class="tablate" src="images/activities-bg1.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 acurate">
                        <div class="home-activities-area">
                            <h2>Photo Contest Features</h2>
                            <div class="single-activities">
                                <div class="media">
                                    <div class="pull-left">
                                        <a href="#">
                                            <i class="fa fa-camera-retro"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Shop Intregated</a></h4>
                                        <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-activities">
                                <div class="media">
                                    <div class="pull-left">
                                        <a href="#">
                                            <i class="fa fa-pencil-square-o"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Photo Editing </a></h4>
                                        <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-activities">
                                <div class="media">
                                    <div class="pull-left">
                                        <a href="#">
                                            <i class="fa fa-upload"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="single-services.html">Images Upload</a></h4>
                                        <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home page core services end here -->

        <!-- Home Page Shop Start Here -->
        <div class="related-winners-area home-shop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Our <span>Shop</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius.Photograhy HTML is very </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="home-ralated">
                        <div class="single-shop-area">
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/1.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/2.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/3.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/4.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/5.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/6.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-winners">
                                <div class="images">
                                    <a href="#"><img src="images/shop/7.jpg" alt=""></a>
                                    <div class="overley">
                                        <div class="winners-details">
                                            <ul class="product-info">
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                                <li><a href="#"><i class="fa fa-compress"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="product-details.html">Camera Lence</a></h3>
                                <div class="price-details">
                                    <ul>
                                        <li>
                                            <del>$150 </del> $120</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Shop End Here -->

        <!-- Counter Up Section Start Here-->
        <div class="project-activation-area">
            <div class="container">
                <div class="row">
                    <div class="ab-count">
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3  wow fadeInUp" data-wow-duration=".3s" data-wow-delay="300ms">
                            <div class="about-counter-list">
                                <i class="fa fa-picture-o"></i>
                                <h1 class="about-counter">10222</h1>                      
                                <p>Photos</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3  wow fadeInUp" data-wow-duration=".7s" data-wow-delay="300ms">
                            <div class="about-counter-list">
                                <i class="fa fa-heart"></i>
                                <h1 class="about-counter">6000</h1>                      
                                <p>Rated</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3  wow fadeInUp" data-wow-duration=".9s" data-wow-delay="300ms">
                            <div class="about-counter-list">
                                <i class="fa fa-users"></i>
                                <h1 class="about-counter">15642</h1>                     
                                <p>Viewers</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3  wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
                            <div class="about-counter-list">
                                <i class="fa fa-trophy"></i>
                                <h1 class="about-counter">97</h1>                        
                                <p>Winners </p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Down Section End Here-->

        <!-- Home Blog Start Here -->
        <div class="fix home-blog-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Recent <span>Blog</span> Posts</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius.Photograhy HTML is very </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-slider">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-blog-slide">
                            <div class="images">
                                <a href="single-blog.html"><img src="images/blog/1.jpg" alt=""></a>
                                <span>04 <br/>May</span>
                                <div class="overley">
                                    <ul>
                                        <li><a href="single-html.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-informations">
                                <ul>
                                    <li><i class="fa fa-user"></i> By Admin</li>
                                    <li><i class="fa fa-comments"></i> 2 Comments</li>
                                </ul>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">Loking After Our Photo Contest</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eligendi culpa modi omnis quos voluptatibus.</p>
                                    <div class="read-more">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-blog-slide">
                            <div class="images">
                                <a href="single-blog.html"><img src="images/blog/2.jpg" alt=""></a>
                                <span>05 <br/>May</span>
                                <div class="overley">
                                    <ul>
                                        <li><a href="single-html.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/2.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-informations">
                                <ul>
                                    <li><i class="fa fa-user"></i> By Admin</li>
                                    <li><i class="fa fa-comments"></i> 2 Comments</li>
                                </ul>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">Loking After Our Photo Contest</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eligendi culpa modi omnis quos voluptatibus.</p>
                                    <div class="read-more">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-blog-slide">
                            <div class="images">
                                <a href="single-blog.html"><img src="images/blog/3.jpg" alt=""></a>
                                <span>07 <br/>May</span>
                                <div class="overley">
                                    <ul>
                                        <li><a href="single-html.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/3.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-informations">
                                <ul>
                                    <li><i class="fa fa-user"></i> By Admin</li>
                                    <li><i class="fa fa-comments"></i> 2 Comments</li>
                                </ul>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">Loking After Our Photo Contest</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eligendi culpa modi omnis quos voluptatibus.</p>
                                    <div class="read-more">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-blog-slide">
                            <div class="images">
                                <a href="single-blog.html"><img src="images/blog/4.jpg" alt=""></a>
                                <span>10 <br/>May</span>
                                <div class="overley">
                                    <ul>
                                        <li><a href="single-html.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/4.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-informations">
                                <ul>
                                    <li><i class="fa fa-user"></i> By Admin</li>
                                    <li><i class="fa fa-comments"></i> 2 Comments</li>
                                </ul>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">Loking After Our Photo Contest</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eligendi culpa modi omnis quos voluptatibus.</p>
                                    <div class="read-more">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Blog End Here -->

        <!-- Partner Logo Area Start Here -->
        <div class="fix client-logo-area">
            <div class="container">
                <div class="client-logo">
                    <div class="single-logo">
                        <a href="#"><img src="images/client/1.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/2.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/3.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/4.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/5.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/6.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/7.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/1.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/2.jpg" alt=""></a>
                    </div>
                    <div class="single-logo">
                        <a href="#"><img src="images/client/3.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Logo Area End Here -->

        <!-- Footer Area Section Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-one">
                                <h3>About Company</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellat, maxime vel alias impedit veritatis temporibus, sequi quos veniam eius optio corporis modi dicta molestias at inventore culpa, natus explicabo.</p>
                                <div class="footer-social-media-area">
                                    <nav>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <div class="single-footer footer-two">
                                <h3>Twitter Feed</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm col-xs-12">
                            <div class="single-footer footer-three">
                                <h3>Flickr Photos</h3>
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/flicker/1.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/2.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/3.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/4.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/5.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/6.png" alt="flicker photo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-four">
                                <h3>Corporate Office</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-paper-plane-o"></i> 44 New Design Street, rne 00 USA</li>
                                        <li><i class="fa fa-phone"></i> <a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                        <li><i class="fa fa-fax"></i> Fax: (123) 4589761</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-bottom">
                                <p> &copy; Copyrights 2017. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Section End Here -->

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- jquery light box -->
        <script src="js/lightbox.min.js"></script>
        <!-- jQuery MixedIT Up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Counter Down js -->
        <script src="js/simplyCountdown.min.js"></script>
        <!-- Nivo slider js -->
        <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="inc/custom-slider/home.js"></script>
        <!-- jQuery Multistep form -->
        <script src="js/multi_step_form.js"></script>
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- jquery weave effects -->
        <script src="js/waves.js"></script>
		<!-- TimeCircles js -->
        <script src="js/TimeCircles.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>