<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Shooter | Photo Contest List 2</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- lightbox css -->
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<!-- TimeCircles css -->
        <link rel="stylesheet" type="text/css" href="css/TimeCircles.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preview area start here-->
        <div class="template-preloader-rapper">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--End preview here -->
        <!--Header area start here-->
        <header>
            <div class="header-top-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                    <li><i class="fa fa-phone"></i><a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><i class="fa fa-users"></i><a href="registration.html">Login/Registration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="social-media-area">
                                <nav>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                         <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                            <ul>
                                                <li><a href="about.html">About Us</a> 
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                    </li>
                                        <li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="cart-area">
                                <a href="cart.html"><i class="fa fa-shopping-basket"></i><span>3</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide Menu Section Start Here -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                            <ul>
                                                <li><a href="about.html">About Us</a> 
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header area end here-->

        <!-- Inner Page Header serction start here -->
        <div class="inner-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-page-title">
                            <h2>Photo Contest List 2</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-page-locator">
                            <ul>
                                <li><a href="index.html">Home /</a> Photo Contest List 2</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Page Header serction end here -->

        <!-- About Photo Contests Start Here -->
        <div class="home-about-photo-contest-area">
            <div class="container">
                <div class="row">
					<div class="col-sm-12 mb-50">
						<div class="single-section text-center">
							<div class="section-img">
								<img src="images/contest/big1.jpg" alt="single Images" />
							</div>
							<h3 class="headding-title">Black And White Compositions</h3>
							<ul id="meta-text">
								<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
								<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
							</ul>
							<div class="countdown-section">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6">
										<div class="CountDownTimer" data-timer="4500000"></div>
									</div>
								</div>
							</div>
							<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
							<div class="link-section">
								<a href="single-contest2.html" class="read-btn primary-btn">Read More</a>
								<a href="registration.html" class="joni-btn primary-btn">join now free</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 mb-50">
						<div class="single-section text-center">
							<div class="section-img">
								<img src="images/contest/big2.jpg" alt="section Images" />
							</div>
							<h3 class="headding-title">Black And White Compositions</h3>
							<ul id="meta-text">
								<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
								<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
							</ul>
							<div class="countdown-section">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6">
										<div class="CountDownTimer" data-timer="4500000"></div>
									</div>
								</div>
							</div>
							<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
							<div class="link-section">
								<a href="single-contest2.html" class="read-btn primary-btn">Read More</a>
								<a href="registration.html" class="joni-btn primary-btn">join now free</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 mb-50">
						<div class="single-section text-center">
							<div class="section-img">
								<img src="images/contest/big3.jpg" alt="section Images" />
							</div>
							<h3 class="headding-title">Black And White Compositions</h3>
							<ul id="meta-text">
								<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
								<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
							</ul>
							<div class="countdown-section">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6">
										<div class="CountDownTimer" data-timer="4500000"></div>
									</div>
								</div>
							</div>
							<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
							<div class="link-section">
								<a href="single-contest2.html" class="read-btn primary-btn">Read More</a>
								<a href="registration.html" class="joni-btn primary-btn">join now free</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 mb-50">
						<div class="single-section text-center">
							<div class="section-img">
								<img src="images/contest/big4.jpg" alt="section Images" />
							</div>
							<h3 class="headding-title">Black And White Compositions</h3>
							<ul id="meta-text">
								<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
								<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
							</ul>
							<div class="countdown-section">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6">
										<div class="CountDownTimer" data-timer="4500000"></div>
									</div>
								</div>
							</div>
							<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
							<div class="link-section">
								<a href="single-contest2.html" class="read-btn primary-btn">Read More</a>
								<a href="registration.html" class="joni-btn primary-btn">join now free</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 mb-50">
						<div class="single-section text-center">
							<div class="section-img">
								<img src="images/contest/big5.jpg" alt="section Images" />
							</div>
							<h3 class="headding-title">Black And White Compositions</h3>
							<ul id="meta-text">
								<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
								<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
							</ul>
							<div class="countdown-section">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6">
										<div class="CountDownTimer" data-timer="4500000"></div>
									</div>
								</div>
							</div>
							<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
							<div class="link-section">
								<a href="single-contest2.html" class="read-btn primary-btn">Read More</a>
								<a href="registration.html" class="joni-btn primary-btn">join now free</a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 mb-0">
						<div class="single-section text-center">
							<div class="section-img">
								<img src="images/contest/big6.jpg" alt="section Images" />
							</div>
							<h3 class="headding-title">Black And White Compositions</h3>
							<ul id="meta-text">
								<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
								<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
							</ul>
							<div class="countdown-section">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6">
										<div class="CountDownTimer" data-timer="4500000"></div>
									</div>
								</div>
							</div>
							<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
							<div class="link-section">
								<a href="single-contest2.html" class="read-btn primary-btn">Read More</a>
								<a href="registration.html" class="joni-btn primary-btn">join now free</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- About Photo Contests End Here -->

        <!-- Home Page Banner Start Here -->
        <div class="home-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Photo Contest <span>Openning</span> for all</h2>
                            <img src="images/line.png" alt="line image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe qui eaque possimus delectus esse minus recusandae. Fugit facere sit, possimus corrupti veritatis ea fugiat neque, velit nemo libero similique, at! Lorem ipsum dolor sit amet, consectetur </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="view-more">
                            <a href="contact.html">Contact Us <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Banner End Here -->

        <!-- Home Page Gellary Start Here -->
        <div class="home-gellary-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Photo Contests <span> Gallery</span></h2>
                            <img src="images/line.png" alt="line image">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-gellary">
                            <div class="image">
                                <img src="images/gellary/1.jpg" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-informations">
                                <ul>
                                    <li>
                                        <h3><a href="images/gellary/1.jpg" data-lightbox="example-set" data-title="Image Title">Awesome senario <span>by Jems bond</span></a></h3></li>
                                    <li><i class="fa fa-heart"></i> 125</li>
                                    <li><i class="fa fa-eye"></i> 251</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-gellary">
                            <div class="image">
                                <img src="images/gellary/2.jpg" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/gellary/2.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-informations">
                                <ul>
                                    <li>
                                        <h3><a href="images/gellary/2.jpg" data-lightbox="example-set" data-title="Image Title">Awesome senario <span>by Jems bond</span></a></h3></li>
                                    <li><i class="fa fa-heart"></i> 125</li>
                                    <li><i class="fa fa-eye"></i> 251</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-gellary">
                            <div class="image">
                                <img src="images/gellary/3.jpg" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/gellary/3.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-informations">
                                <ul>
                                    <li>
                                        <h3><a href="images/gellary/2.jpg" data-lightbox="example-set" data-title="Image Title">Awesome senario <span>by Jems bond</span></a></h3></li>
                                    <li><i class="fa fa-heart"></i> 125</li>
                                    <li><i class="fa fa-eye"></i> 251</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-gellary">
                            <div class="image">
                                <img src="images/gellary/4.jpg" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/gellary/4.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-informations">
                                <ul>
                                    <li>
                                        <h3><a href="images/gellary/4.jpg" data-lightbox="example-set" data-title="Image Title">Awesome senario <span>by Jems bond</span></a></h3></li>
                                    <li><i class="fa fa-heart"></i> 125</li>
                                    <li><i class="fa fa-eye"></i> 251</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-gellary">
                            <div class="image">
                                <img src="images/gellary/5.jpg" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/gellary/5.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-informations">
                                <ul>
                                    <li>
                                        <h3><a href="images/gellary/5.jpg" data-lightbox="example-set" data-title="Image Title">Awesome senario <span>by Jems bond</span></a></h3></li>
                                    <li><i class="fa fa-heart"></i> 125</li>
                                    <li><i class="fa fa-eye"></i> 251</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-gellary">
                            <div class="image">
                                <img src="images/gellary/6.jpg" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/gellary/6.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-informations">
                                <ul>
                                    <li>
                                        <h3><a href="images/gellary/6.jpg" data-lightbox="example-set" data-title="Image Title">Awesome senario <span>by Jems bond</span></a></h3></li>
                                    <li><i class="fa fa-heart"></i> 125</li>
                                    <li><i class="fa fa-eye"></i> 251</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="view-more">
                            <a href="#">View All Gallery <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Gellary End Here -->

        <!-- Footer Area Section Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-one">
                                <h3>About Company</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellat, maxime vel alias impedit veritatis temporibus, sequi quos veniam eius optio corporis modi dicta molestias at inventore culpa, natus explicabo.</p>
                                <div class="footer-social-media-area">
                                    <nav>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <div class="single-footer footer-two">
                                <h3>Twitter Feed</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm col-xs-12">
                            <div class="single-footer footer-three">
                                <h3>Flickr Photos</h3>
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/flicker/1.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/2.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/3.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/4.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/5.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/6.png" alt="flicker photo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-four">
                                <h3>Corporate Office</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-paper-plane-o"></i> 44 New Design Street, rne 00 USA</li>
                                        <li><i class="fa fa-phone"></i> <a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                        <li><i class="fa fa-fax"></i> Fax: (123) 4589761</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-bottom">
                                <p> &copy; Copyrights 2017. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Section End Here -->

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- jquery light box -->
        <script src="js/lightbox.min.js"></script>
        <!-- jQuery MixedIT Up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Counter Down js -->
        <script src="js/simplyCountdown.min.js"></script>
        <!-- jQuery Multistep form -->
        <script src="js/multi_step_form.js"></script>
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- jquery weave effects -->
        <script src="js/waves.js"></script>
		<!-- TimeCircles js -->
        <script src="js/TimeCircles.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>