<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Shooter | Shop Details</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- lightbox css -->
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preview area start here-->
        <div class="template-preloader-rapper">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--End preview here -->
        <!--Header area start here-->
        <header>
            <div class="header-top-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                    <li><i class="fa fa-phone"></i><a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><i class="fa fa-users"></i><a href="registration.html">Login/Registration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="social-media-area">
                                <nav>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                                <ul>
                                                    <li><a href="about.html">About Us</a> 
                                                    <li><a href="about-me.html">About Me</a></li>
                                                </ul>
                                        </li>
                                        <li class="active"><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="cart-area">
                                <a href="cart.html"><i class="fa fa-shopping-basket"></i><span>3</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide Menu Section Start Here -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                                <ul>
                                                    <li><a href="about.html">About Us</a> 
                                                    <li><a href="about-me.html">About Me</a></li>
                                                </ul>
                                        </li>
                                        <li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header area end here-->

        <!-- Inner Page Header serction start here -->
        <div class="inner-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-page-title">
                            <h2>Shop Details</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-page-locator">
                            <ul>
                                <li><a href="index.html">Home /</a> Shop Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Page Header serction end here -->

        <!-- Product Details Page Start Here -->
        <div class="shop-page-area single-product-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="sidebar-area">
                            <div class="widget widget_categories">
                                <h2 class="widget-title">Shop Category</h2>
                                <ul>
                                    <li><a href="#">Clean Images   <span class="count">(17)</span></a></li>
                                    <li><a href="#">HD Images    <span class="count">(29)</span></a></li>
                                    <li><a href="#">Contester Images    <span class="count">(17)</span></a></li>
                                    <li><a href="#">Modeling Images <span class="count">(31)</span></a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h2 class="widget-title">PRICE FILTERING</h2>
                                <div id="slider-range"></div>
                                <div class="price-area">
                                    <input type="text" id="amount">
                                    <a href="#">Fiter <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="widget">
                                <h2>Recent Products</h2>
                                <div class="media single-post">
                                    <div class="pull-left">
                                        <a href="single-news.html">
                                            <img class="media-object" src="images/shop/1.jpg" alt="post">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="posted-date">
                                            <a href="single-product.html">Photo Lerry Briefcases</a>
                                        </div>
                                        <div class="price">
                                            <a href="single-product.html">$170</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media single-post">
                                    <div class="pull-left">
                                        <a href="single-news.html">
                                            <img class="media-object" src="images/shop/2.jpg" alt="post">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="posted-date">
                                            <a href="single-news.html">Photo Lerry Camera</a>
                                        </div>
                                        <div class="price">
                                            <a href="single-product.html">$170</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media single-post">
                                    <div class="pull-left">
                                        <a href="single-news.html">
                                            <img class="media-object" src="images/shop/3.jpg" alt="post">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="posted-date">
                                            <a href="single-news.html">Photo Lerry Head Phone</a>
                                        </div>
                                        <div class="price">
                                            <a href="single-product.html">$170</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media single-post">
                                    <div class="pull-left">
                                        <a href="single-news.html">
                                            <img class="media-object" src="images/shop/4.jpg" alt="post">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="posted-date">
                                            <a href="single-news.html">Corporate Shofa</a>
                                        </div>
                                        <div class="price">
                                            <a href="single-product.html">$170</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <h2 class="widget-title">Tags</h2>
                                <div class="popular-tags">
                                    <ul>
                                        <li><a href="single-blog.html">Show</a></li>
                                        <li><a href="single-blog.html">Beg</a></li>
                                        <li><a href="single-blog.html">Wireless Mouse</a></li>
                                        <li><a href="single-blog.html">Briefcases</a></li>
                                        <li><a href="single-blog.html">Shofa</a></li>
                                        <li><a href="single-blog.html">Shofa</a></li>
                                        <li><a href="single-blog.html">Mobile</a></li>
                                        <li><a href="single-blog.html">Mac</a></li>
                                        <li><a href="single-blog.html">Help</a></li>
                                        <li><a href="single-blog.html">SEO</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="single-product-area">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <!-- Tab panes -->
                                    <div class="tab-content hidden-xs">
                                        <div class="product-picture" id="product-1">
                                            <a class="fancybox product-gallery-img-1 active" data-fancybox-group="group" href="images/shop/8.jpg">
                                                <img src="images/shop/8.jpg" alt="single Product Image">
                                            </a>
                                            <a class="fancybox product-gallery-img-2" data-fancybox-group="group" href="images/shop/6.jpg">
                                                <img src="images/shop/6.jpg" alt="single Product Image">
                                            </a>
                                            <a class="fancybox product-gallery-img-3" data-fancybox-group="group" href="images/shop/7.jpg">
                                                <img src="images/shop/7.jpg" alt="single Product Image">
                                            </a>
                                            <a class="fancybox product-gallery-img-4" data-fancybox-group="group" href="images/shop/5.jpg">
                                                <img src="images/shop/5.jpg" alt="single Product Image">
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Nav tabs -->
                                    <div class="single-product-tab">
                                        <ul class="tab-image">
                                            <li class=" active" data-id="1">
                                                <a href="images/shop/1.png">
                                                    <img src="images/shop/8.jpg" alt="single Product Image">
                                                </a>
                                            </li>
                                            <li data-id="2">
                                                <a href="images/shop/2.png">
                                                    <img src="images/shop/6.jpg" alt="single Product Image">
                                                </a>
                                            </li>
                                            <li data-id="3">
                                                <a href="images/shop/3.png">
                                                    <img src="images/shop/7.jpg" alt="single Product Image">
                                                </a>
                                            </li>
                                            <li data-id="4">
                                                <a href="images/shop/4.png">
                                                    <img src="images/shop/5.jpg" alt="single Product Image">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                    <div class="product-details">
                                        <h3>Photo Lerry Watch</h3>
                                        <div class="product-rating-area">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li>(Based on 5 Review)</li>
                                            </ul>
                                        </div>
                                        <div class="price">
                                            <span>$170</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ins ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        <div class="row">
                                            <div class="select-size">
                                                <div class="col-md-3 col-sm-6 col-xs-12">
                                                 Select Color
                                                </div>
                                                <div class="col-md-9 col-sm-6 col-xs-12">
                                                  <select>
                                                      <option>Red</option>
                                                      <option>White</option>
                                                      <option>Blue</option>
                                                      <option>Black</option>
                                                  </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">    
                                            <div class="select-size">
                                                <div class="col-md-3 col-sm-6 col-xs-12">
                                                    Select Size
                                                </div>
                                                <div class="col-md-9 col-sm-6 col-xs-12">
                                                  <select>
                                                      <option>400x600</option>
                                                      <option>600x800</option>
                                                      <option>800x1000</option>
                                                      <option>1000X1200</option>
                                                  </select>                                            
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="product-cart-area">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row padding-top">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="product-description">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab" aria-expanded="false">Description</a></li>
                                        <li role="presentation" class=""><a href="#two" aria-controls="two" role="tab" data-toggle="tab" aria-expanded="false">Information</a></li>
                                        <li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab" aria-expanded="true">Review</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="one">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut dui purus. Duis convallis ipsum sapien, vitae suscipit sem tempor at. Suspendisse tempus laoreet est, eget convallis dolor mattis in. Quisque sagittis aliquet libero, lobortis elementum est tristique a. Morbi in sapien sed sem dapibus ullamcorper vitae tincidunt nulla. Duis lobortis vestibulum feugiat. Nullam ut tincidunt sem, nec auctor nisl. </p>
                                            <p>Ut ut dui purus. Duis convallis ipsum sapien, vitae suscipit sem tempor at. Suspendisse tempus laoreet est, eget convallis dolor mattis in.</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="two">
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img src="images/shop/1.jpg" alt="image">
                                                </a>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Photo Lerry Briefcases</h4>
                                                    <span>$170</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates beatae omnis recusandae deserunt veniam nostrum quae earum, voluptate excepturi magnam ullam tempora, molestias id voluptatem totam. Asperiores, necessitatibus ipsam id?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="three">
                                            <div class="product-rating-area">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li>(Based on 5 Review)</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row padding-top">
                            <div class="related-product-area">
                                <h3>Related Products</h3>
                                <div class="single-product-store">
                                    <div class="single-product-area">
                                        <div class="single-product">
                                            <a href="single-product.html"><img alt="product" src="images/shop/6.jpg"></a>
                                            <div class="shop-overley">
                                                <div class="social-media-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h3><a href="single-product.html">Photo Lerry CD ROM</a></h3>
                                            <p>$170.00</p>
                                        </div>
                                    </div>
                                    <div class="single-product-area">
                                        <div class="single-product">
                                            <a href="single-product.html"><img alt="product" src="images/shop/7.jpg"></a>
                                            <div class="shop-overley">
                                                <div class="social-media-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h3><a href="single-product.html">Photo Lerry Shofa</a></h3>
                                            <p>$170.00</p>
                                        </div>
                                    </div>
                                    <div class="single-product-area">
                                        <div class="single-product">
                                            <a href="single-product.html"><img alt="product" src="images/shop/8.jpg"></a>
                                            <div class="shop-overley">
                                                <div class="social-media-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h3><a href="single-product.html">Photo Lerry Watch</a></h3>
                                            <p>$170.00</p>
                                        </div>
                                    </div>
                                    <div class="single-product-area">
                                        <div class="single-product">
                                            <a href="single-product.html"><img alt="product" src="images/shop/9.jpg"></a>
                                            <div class="shop-overley">
                                                <div class="social-media-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h3><a href="single-product.html">Photo Lerry Flash Light</a></h3>
                                            <p>$170.00</p>
                                        </div>
                                    </div>
                                    <div class="single-product-area">
                                        <div class="single-product">
                                            <a href="single-product.html"><img alt="product" src="images/shop/10.jpg"></a>
                                            <div class="shop-overley">
                                                <div class="social-media-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h3><a href="single-product.html">Photo Lerry Room Light</a></h3>
                                            <p>$170.00</p>
                                        </div>
                                    </div>
                                    <div class="single-product-area">
                                        <div class="single-product">
                                            <a href="single-product.html"><img alt="product" src="images/shop/11.jpg"></a>
                                            <div class="shop-overley">
                                                <div class="social-media-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h3><a href="single-product.html">Photo Lerry Chair</a></h3>
                                            <p>$170.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Details Page End Here -->
        
        <!-- Footer Area Section Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-one">
                                <h3>About Company</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellat, maxime vel alias impedit veritatis temporibus, sequi quos veniam eius optio corporis modi dicta molestias at inventore culpa, natus explicabo.</p>
                                <div class="footer-social-media-area">
                                    <nav>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <div class="single-footer footer-two">
                                <h3>Twitter Feed</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm col-xs-12">
                            <div class="single-footer footer-three">
                                <h3>Flickr Photos</h3>
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/flicker/1.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/2.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/3.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/4.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/5.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/6.png" alt="flicker photo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-four">
                                <h3>Corporate Office</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-paper-plane-o"></i> 44 New Design Street, rne 00 USA</li>
                                        <li><i class="fa fa-phone"></i> <a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                        <li><i class="fa fa-fax"></i> Fax: (123) 4589761</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-bottom">
                                <p> &copy; Copyrights 2017. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Section End Here -->

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- jquery light box -->
        <script src="js/lightbox.min.js"></script>
        <!-- jQuery MixedIT Up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Counter Down js -->
        <script src="js/simplyCountdown.min.js"></script>
        <!-- jquery.appear js -->
        <script src="js/jquery.appear.js"></script>
        <!-- jQuery Multistep form -->
        <script src="js/multi_step_form.js"></script>
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- jquery weave effects -->
        <script src="js/waves.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>