<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Shooter | Single Photo Contest 1</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- lightbox css -->
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<!-- TimeCircles css -->
        <link rel="stylesheet" type="text/css" href="css/TimeCircles.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preview area start here-->
        <div class="template-preloader-rapper">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--End preview here -->
        <!--Header area start here-->
        <header>
            <div class="header-top-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                    <li><i class="fa fa-phone"></i><a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><i class="fa fa-users"></i><a href="registration.html">Login/Registration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="social-media-area">
                                <nav>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                            <ul>
                                                <li><a href="about.html">About Us</a> 
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
                                                <li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="cart-area">
                                <a href="cart.html"><i class="fa fa-shopping-basket"></i><span>3</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide Menu Section Start Here -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About <i class="fa fa-angle-down"></i></a> 
                                            <ul>
                                                <li><a href="about.html">About Us</a> 
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="portfolio1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio2.html">Portfolio 2</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery  <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery One</a></li>
                                                <li><a href="gallery1.html">Gallery Two</a></li>
                                                <li><a href="gallery2.html">Gallery Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="Checkout.html">Checkout</a></li>
                                                <li><a href="photocontest-list1.html">Photo Contest List 1</a></li>
                                                <li><a href="photocontest-list2.html">Photo Contest List 2</a></li>
                                                <li><a href="single-contest1.html">Single Contest 1</a></li>
                                                <li><a href="single-contest2.html">Single Contest 2</a></li>
												<li><a href="photo-details.html">Photo Details</a></li>
                                                <li><a href="winners.html">Winners</a></li>
                                                <li><a href="single-winners.html">Winners Details</a></li>
                                                <li><a href="upload-photo.html">Upload Photo</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header area end here-->

        <!-- Inner Page Header serction start here -->
        <div class="inner-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-page-title">
                            <h2>Single Photo Contest 1</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-page-locator">
                            <ul>
                                <li><a href="index.html">Home /</a> Single Photo Contest 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Page Header serction end here -->

        <!-- Single Photo Contest Start Here -->
        <div class="home-about-photo-contest-area">
            <div class="container">
                <div class="row full-photocontest-area">
					<div class="col-sm-6">
						<div class="single-section">
							<div class="section-img">
								<img src="images/contest/full1.jpg" alt="single Images" />
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<h3 class="headding-title">Black And White Compositions</h3>
						<ul id="meta-text">
							<li class="date"><i class="fa fa-calendar-check-o"></i> MAR 30, 2017</li>
							<li class="date"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> MAY 25, 2017</li>
						</ul>
						<p class="des">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
						<div class="countdown-section">
							<div class="row">
								<div class="col-sm-11"><div class="CountDownTimer" data-timer="4000000"></div></div>
							</div>
						</div>
						<div class="join-details">
							<p>Last Join : Robert Bert </p>
							<p>Total Join : 5478</p>
						</div>
						<div class="link-section">
							<a href="registration.html" class="joni-btn primary-btn">join now free</a>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Single Photo Contest End Here -->

        <!-- faq start here -->
        <div class="home-faq-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="faq-area">
                            <h2>Rules </h2>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                         What is the Process of Registation?
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard d leap into electronic typesetting, remaining essentially unchanged. I1500s, when an unknown printer took a galley of type and scrambled.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          How do i link multiple accounts with my profile?
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard d leap into electronic typesetting, remaining essentially unchanged. I1500s, when an unknown printer took a galley of type and scrambled.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Non-Refundable Money?
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard d leap into electronic typesetting, remaining essentially unchanged. I1500s, when an unknown printer took a galley of type and scrambled.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="headingFour">
                                         You can not Download Photo For Free?
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseFour">
                                        <div class="panel-body">
                                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard d leap into electronic typesetting, remaining essentially unchanged. I1500s, when an unknown printer took a galley of type and scrambled.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="faq-image-area">
                            <h2>Prize </h2>
                            <img src="images/prize.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq end here -->

        <!-- Other photo contest start here -->
        <div class="others-photo-contester-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Already <span>Uploaded Photos</span></h2>
                            <img src="images/line.png" alt="line image">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-others-contester">
                            <div class="images">
                                <img src="images/contester/1.png" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Photo Graphy Template Contest</h3>
                            <div class="informations">
                                <ul>
                                    <li><i class="fa fa-thumbs-up"></i> 125</li>
                                    <li><i class="fa fa-comments-o"></i> 2</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit. Aspeores quo temporibus</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-others-contester">
                            <div class="images">
                                <img src="images/contester/2.png" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Photo Graphy Template Contest</h3>
                            <div class="informations">
                                <ul>
                                    <li><i class="fa fa-thumbs-up"></i> 125</li>
                                    <li><i class="fa fa-comments-o"></i> 2</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit. Aspeores quo temporibus</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-others-contester">
                            <div class="images">
                                <img src="images/contester/3.png" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Photo Graphy Template Contest</h3>
                            <div class="informations">
                                <ul>
                                    <li><i class="fa fa-thumbs-up"></i> 125</li>
                                    <li><i class="fa fa-comments-o"></i> 2</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit. Aspeores quo temporibus</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-others-contester">
                            <div class="images">
                                <img src="images/contester/4.png" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Photo Graphy Template Contest</h3>
                            <div class="informations">
                                <ul>
                                    <li><i class="fa fa-thumbs-up"></i> 125</li>
                                    <li><i class="fa fa-comments-o"></i> 2</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit. Aspeores quo temporibus</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-others-contester">
                            <div class="images">
                                <img src="images/contester/5.png" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Photo Graphy Template Contest</h3>
                            <div class="informations">
                                <ul>
                                    <li><i class="fa fa-thumbs-up"></i> 125</li>
                                    <li><i class="fa fa-comments-o"></i> 2</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit. Aspeores quo temporibus</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-others-contester">
                            <div class="images">
                                <img src="images/contester/6.png" alt="">
                                <div class="overley">
                                    <ul>
                                        <li><a href="photo-details.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="images/blog/1.jpg" data-lightbox="example-set" data-title="Image Title"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Photo Graphy Template Contest</h3>
                            <div class="informations">
                                <ul>
                                    <li><i class="fa fa-thumbs-up"></i> 125</li>
                                    <li><i class="fa fa-comments-o"></i> 2</li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit. Aspeores quo temporibus</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="pagination-area">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Other photo contest end here -->

        <!-- Footer Area Section Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-one">
                                <h3>About Company</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellat, maxime vel alias impedit veritatis temporibus, sequi quos veniam eius optio corporis modi dicta molestias at inventore culpa, natus explicabo.</p>
                                <div class="footer-social-media-area">
                                    <nav>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <div class="single-footer footer-two">
                                <h3>Twitter Feed</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                        <li><i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">https://twitter.com/?lang=en</a>
                                            <br/> 3 days ago
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm col-xs-12">
                            <div class="single-footer footer-three">
                                <h3>Flickr Photos</h3>
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/flicker/1.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/2.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/3.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/4.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/5.png" alt="flicker photo"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/flicker/6.png" alt="flicker photo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer footer-four">
                                <h3>Corporate Office</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-paper-plane-o"></i> 44 New Design Street, rne 00 USA</li>
                                        <li><i class="fa fa-phone"></i> <a href="tel:+985-2356-14566">+985-2356-14566</a></li>
                                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                        <li><i class="fa fa-fax"></i> Fax: (123) 4589761</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-bottom">
                                <p> &copy; Copyrights 2017. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Section End Here -->  

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- jquery light box -->
        <script src="js/lightbox.min.js"></script>
        <!-- jQuery MixedIT Up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Counter Down js -->
        <script src="js/simplyCountdown.min.js"></script>
        <!-- jQuery Multistep form -->
        <script src="js/multi_step_form.js"></script>
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- jquery weave effects -->
        <script src="js/waves.js"></script>
		<!-- TimeCircles js -->
        <script src="js/TimeCircles.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>