##modulCFG##
importTable<=>products<#>
importHead<=>1<#>
importHeadFieldsNumber<=>11<#>
importLineFieldsNumber<=>11<#>
##/modulCFG##
##listCFG##
simple<=>order<=>productId<=>x_productId<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>storageWhere<=>x_storageWhere<#>
simple<=>order<=>quantity<=>x_quantity<#>
simple<=>order<=>price<=>x_price<#>
simple<=>order<=>makeWho<=>x_makeWho<#>
simple<=>order<=>makeType<=>x_makeType<#>
optionView<=>selectName<=>products_status<=>x_products_statusID<=>id<=>name<#>
optionView<=>selectName<=>core_users<=>x_insertUserID<=>id<=>firmName<#>
insertWhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
simple<=>x_productId<=>12<=>12<#>
simple<=>x_name<=>50<=>50<#>
simple<=>x_descriptionPublic<=>80<=>100<#>
simple<=>x_descriptionPrivate<=>80<=>100<#>
simple<=>x_storageWhere<=>25<=>25<#>
simple<=>x_quantity<=>10<=>10<#>
simple<=>x_price<=>20<=>20<#>
simple<=>x_salesPrice<=>20<=>20<#>
simple<=>x_makeWho<=>12<=>12<#>
simple<=>x_makeType<=>12<=>12<#>
optionSelect<=>core_users<=>x_insertUserID<=>id<=>firmName<=>products<=>150<#>
optionSelect<=>products_status<=>x_products_statusID<=>id<=>name<=>products<=>150
##/inputCFG##
##checkCFG##
empty<=>x_productId<=>productId<#>
empty<=>x_name<=>name<#>
empty<=>x_products_statusID<=>products_statusID<#>
##/checkCFG##
##positionCFG##
x_productId<=>case<#>
x_name<=>case<#>
x_products_statusID<=>case<#>
x_productId<=>default
##/positionCFG##
##importCFG##
simple<=>x_importName<=>62<=>100<#>
simpleText<=>x_description<=>10<=>125<#>
import<=>simple<=>fileName<=>x_fileName<#>
simpleText<=>x_description<=>4<=>80<#>
##/importCFG##
##checkImportCFG##
empty<=>x_fileName<=>fileName<#>
##/checkImportCFG##
##positionImportCFG##
x_fileName<=>case<#>
x_fileName<=>default
##/positionImportCFG##
##deleteCFG##
simple<=>products WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
productId<#>
name<#>
descriptionPublic<#>
descriptionPrivate<#>
storageWhere<#>
makeWho<#>
makeType
##/basicSearchFieldsCFG##
##beforeAddCFG##
products_status<=>x_products_statusID<=>1<#>
datetime<=>x_updateWhen
##/beforeAddCFG##
##relatedTablesCFG##
products_status.name<=>products_status<=>products.products_statusID=products_status.id<=>products_statusName<=>,<#>
core_users.firmName<=>core_users<=>products.insertUserID=core_users.id<=>firmName<=>,<#>
core_users.nickname<=>core_users<=>products.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
products_statusName<#>
firmName
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
products_x_products_statusID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>products_status<=>s_products_statusID<=>id<=>name<=>products<=>150<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>firmName<=>products<=>150<#>
checkbox<=>s_own
##/listFilterCFG##
##navigationAddCFG##
import::import<#>
##/navigationAddCFG##
